{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#aaa",
    "navigationBarTitleText": "Calculation",
    "navigationBarTextStyle":"black"
  }
}
